[gd_scene load_steps=7 format=3 uid="uid://dvrukba8omy4w"]

[ext_resource type="PackedScene" uid="uid://crmy8lvhyrbpc" path="res://scenes/tank/tank.tscn" id="1_t7wut"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g0hhg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nb64r"]
sky_material = SubResource("ProceduralSkyMaterial_g0hhg")

[sub_resource type="Environment" id="Environment_x52ly"]
background_mode = 2
sky = SubResource("Sky_nb64r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_2fdqg"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6m5a1"]
size = Vector3(10, 1, 10)

[node name="level" type="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x52ly")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_2fdqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6m5a1")

[node name="tank" parent="." instance=ExtResource("1_t7wut")]
transform = Transform3D(-0.99957, 1.0256e-15, -0.0293348, 1.05644e-15, 1, -1.03598e-15, 0.0293348, -1.06652e-15, -0.99957, 2.08036e-12, 0.5, 3.69057)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00574224, -0.348408, 0.937325, 0.00213438, 0.937343, 0.348401, -0.999981, 6.82235e-09, 0.00612609, 15.2034, 6.06105, 1.54974e-15)
fov = 51.1
size = 14.367
far = 20.0
