[gd_scene load_steps=7 format=3 uid="uid://hq3nsgeehhxq"]

[ext_resource type="PackedScene" uid="uid://crmy8lvhyrbpc" path="res://scenes/tank/tank.tscn" id="1_m8b3u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rtf0p"]
sky_top_color = Color(0.635294, 0.764706, 0.792157, 1)
sky_horizon_color = Color(0.702941, 0.734314, 0.744118, 1)
sky_energy_multiplier = 0.15
ground_bottom_color = Color(0.176471, 0.172549, 0.184314, 1)
ground_horizon_color = Color(0.702941, 0.734314, 0.744118, 1)

[sub_resource type="Sky" id="Sky_ahrk0"]
sky_material = SubResource("ProceduralSkyMaterial_rtf0p")

[sub_resource type="Environment" id="Environment_11e1y"]
background_mode = 2
sky = SubResource("Sky_ahrk0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_5db7o"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyj32"]
size = Vector3(100, 1, 100)

[node name="level1" type="Node3D"]

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_11e1y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.65
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_5db7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_gyj32")

[node name="tank" parent="." instance=ExtResource("1_m8b3u")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0.478297, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.35234e-08, -0.0926487, 0.995699, -4.0498e-09, 0.995699, 0.0926487, -1, -3.68736e-16, -4.37114e-08, 9.37733, 3.72547, 2.08165e-12)
