[gd_scene load_steps=5 format=3 uid="uid://b1ey7wshbqrrk"]

[ext_resource type="Texture2D" uid="uid://badopfcc0rp" path="res://assets/textures/kenney_prototype-textures/PNG/Dark/texture_06.png" id="1_bufn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o872c"]
albedo_texture = ExtResource("1_bufn0")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4h5lv"]
material = SubResource("StandardMaterial3D_o872c")
size = Vector3(1, 2, 52)

[sub_resource type="BoxShape3D" id="BoxShape3D_7temx"]
size = Vector3(1, 2, 51)

[node name="wall" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_4h5lv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7temx")
